
// Создать класс Сотрудник (Employee).
// У класса должны быть следующие поля:
// 1. Возраст (int)
// 2. Имя (String)
// 3. Фамилия (String)
// 4. Зарплата (double)
// 5. ... можно придумать свои поля

// У класса должно быть 2 конструктора:
// 1. Конструктор, который принимает все аргументы
// 2. Констуктор, который принимает все аргументы КРОМЕ зарплаты; 
// значение зарплаты должно быть задано значением по умолчанию (50.0)

// Переопределить:
// 1. Методы equals и hashCode (поля, которые должны там участвовать, 
// нужно определить самостоятельно)
// 2. Метод toString (в любом формате)

// Реализовать методы:
// String getFullName() - возвращает полное имя сотрудника
// boolean olderThan(Employee e) - возвращает true, 
// если текущий сотрудник старше чем тот, который передали в метод.
// void upgrade(double salary) - повышает зарплату сотрудника НА salary единиц. 
// Пример: Было 50.0, upgrade(20.0) -> стало 70.0

public class employeeMain {
    public static void main(String[] args) {
        Employee worker1 = new Employee("Василий", "Пупкин", 22, 11);
        Employee worker2 = new Employee("Иван", "Васильев", 47, 24);

        System.out.println(worker1);
        System.out.println(worker2);

        worker1.upgrade(20); 
        System.out.println(worker1);
    }
}